<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1 {
            /* Color Name */
            color: red;
        }

        h2 {
            /* R G and B values. Highest you can go is 255. Range is 0-255 */
            color: rgb(20, 100, 120);
        }

        h3 {
            /* Hex Color 3 - 6 characters */
            /* 
                This is essentially a hexadecimal representation of the rgb color above
                The first 2 characters stand for red, the next two for green and the last 2 for blue
                ff is essentially 255 and 00 is 0.
                So the below hex code represents red
            */
            color: #ff0000;
            /* When you have hex values of all the same numbers.. 
            Take for instance black or white, which is either 000000 or ffffff. You can just write 3 letters 
            That should be good enough. So black is just #000 and white #fff
            */
        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
</body>

</html>