<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
</head>
<style>
    /* If you want to get rid of all the default styling on DOM elements, you can do that by using something called as a CSS Reset */
    /*  * selects all the elements and sets margin and padding to 0 */
    * {
        margin: 0;
        padding: 0;
        /* If you add padding or something the box is maintained at the stated width */
        box-sizing: border-box;
    }

    .box {
        background: #f4f4f4;
        border: 2px solid #333;
        width: 500px;
        /* Padding on all sides */
        padding: 20px;

        /* Padding per side */
        /* The stuff at the bottom overrides the stuff at the top since it's top down execution */
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* Padding shorthand = top, right, bottom, left */
        padding: 10px 20px 10px 20px;

        /* Padding shorthand further = top/bottom left/right (If you have repeated values like the style above, you can use this) */
        padding: 10px 20px;

        /* margin on all sides */
        margin: 20px;

        /* margin per side */
        /* The stuff at the bottom overrides the stuff at the top since it's top down execution */
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* margin shorthand = top, right, bottom, left */
        margin: 10px 20px 10px 20px;

        /* margin shorthand further = top/bottom left/right (If you have repeated values like the style above, you can use this) */
        margin: 10px 20px;

        /* Margin on all sides */
        margin: 20px;
    }


    /* Overriding the default margin of p inside box element */
    /* .box p {
        margin: 0;
    } */
</style>

<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam eligendi assumenda tempora sed reiciendis
            architecto harum est pariatur eum fugit!</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam eligendi assumenda tempora sed reiciendis
            architecto harum est pariatur eum fugit!</p>
    </div>
</body>

</html>