<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Align</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.4em;
    }

    .container {
        /* Use max-width instead of width for responsive design. Because if you use width your text just uses scrollbars if the screen
        is shrunk beyond a certain point. But max width ensures that the text is shown no matter how much you shrink the screen size */
        max-width: 960px;
        margin: 30px auto;
    }

    .clr {
        clear: both;
    }

    .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
    }

    .box p {
        /* Text Align */
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
    }

    #box-2 {
        float: left;
        width: 68%;
    }

    #box-3 {
        float: right;
        width: 30%;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo doloremque placeat ducimus!
                Rem
                inventore eaque maiores fuga rerum? Dolor!</p>
        </div>
        <div class="box" id="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo doloremque placeat ducimus!
                Rem
                inventore eaque maiores fuga rerum? Dolor!</p>
        </div>
        <div class="box" id="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo doloremque placeat ducimus!
                Rem
                inventore eaque maiores fuga rerum? Dolor!</p>
        </div>
        <div class="clr"></div>
        <div class="box" id="box-4">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo doloremque placeat ducimus!
                Rem
                inventore eaque maiores fuga rerum? Dolor!</p>
        </div>
    </div>

</body>

</html>